{
    "name": "chalet-lepanoramique",
    "homepage": "https://chalet-lepanoramique.fr",
    "scripts": {
        "pre-commit": "npm run rebuild && npm run lint",
        "http-server": "http-server ./website -p 8081 -c-1",
        "build": "npm run build:tsc && npm run build:sass && npm run build:html",
        "clean": "shx rm -rf website/script/* website/style/* website/*.html",
        "rebuild": "npm run clean && npm run build",
        "build:tsc": "tsc --project src/config/tsconfig.json",
        "build:sass": "sass \"src/sass:website/style\" --style=compressed --no-source-map",
        "build:html": "ts-node-script src/html/build.ts",
        "lint": "eslint src/ts -c src/config/.eslintrc.json --ext .ts",
        "lint-fix": "eslint src/ts -c src/config/.eslintrc.json --ext .ts --fix"
    },
    "author": "Jérémie PIELLARD <jeremie.piellard@gmail.com> (https://github.com/piellardj)",
    "repository": "github:piellardj/chalet-lepanoramique",
    "engines": {
        "node": ">=18.16.0"
    },
    "devDependencies": {
        "@types/bootstrap": "^5.2.6",
        "@types/node": "^20.4.5",
        "@typescript-eslint/eslint-plugin": "^5.62.0",
        "@typescript-eslint/parser": "^5.62.0",
        "eslint": "^8.45.0",
        "http-server": "^14.1.1",
        "sass": "^1.64.1",
        "shx": "^0.3.4",
        "ts-node": "^10.9.1",
        "typescript": "^5.1.6"
    }
}
